body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightslategray;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-image: linear-gradient(darkgray, lightslategray);
    color: white;
    text-align: center;
    padding: 20px 0;    

}

header h1 {
    margin: 0;
}

.top-nav {
    margin-top: 10px;
}

.top-nav ul {
    list-style-type: none;
    padding: 0;
}

.top-nav li {
    display: inline-block;
    margin-right: 20px;
    font-family: "Papyrus", serif;
}

.top-nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s;
}

.top-nav a:hover {
    color: whitesmoke;
}

section {
    padding: 80px 0;
    text-align: center;
}

h2 {
    color: black;
      font-family: "Papyrus", serif;
      font-size: 40px;
}

h4 {
    color: black;
      font-family: "Papyrus", serif;
      font-size: 30px;
}


.skill-list {
    list-style-type: none;
    padding: 0;
}

.skill-list li {
    margin-bottom: 10px;
}

.project {
    margin: 40px 0;
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    margin-left: 50px;
}

a {
    color: #3498db;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.container img {
    border-radius: 10%;
    max-width: 100%;
    height: 250px;
  ;
    border: solid black;
    padding-right: 0px;
}

.content {
    text-align: center;
}

p1 {
  font-family: "Times New Roman", sans-serif;
  font-size: 30px;
}

p2 {
    color: black;
    font-family: "Papyrus", serif;
    font-size: 20px;
}

hr.new4 {
  border: 2px solid black;
  margin-bottom: 10px;
}

hr.new5 {
  border: 2px solid black;
  margin-bottom: 10px;
}

p3 {
    font-family: "Times New Roman", sans-serif;
  font-size: 30px;
}

p4 {
    font-family: "Times New Roman", sans-serif;
  font-size: 30px;
}

p6 {
    font-weight: bold;
}

h3 {
    font-family: "Times New Roman", sans-serif;
  font-size: 30px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin-bottom: 50px 10px;
  border-radius: 50px;
  margin: 10px;
}

h5 {
    color: black;
      font-family: "Papyrus", serif;
      font-size: 50px;
}

p8 {
   font-family: "Papyrus", sans-serif;
  font-size: 50px;
}

hr.new6 {
  border: 2px solid black;
  margin-bottom: 10px;
}

p9 {
    font-family: "Times New Roman", sans-serif;
  font-size: 30px;
}